LoadModule _1cws_module "/opt/1C/x86_64/current/wsap24.so"
# --- WEBPUB1C PUBLICATION START: test1
# 1c publication
Alias "/1c/test1" "example/pubs\test1"
<Directory "example/pubs\test1">
    AllowOverride All
    Options None
    Require all granted
    SetHandler 1c-application
    ManagedApplicationDescriptor "example/vrds\test1.vrd"
</Directory>
# --- WEBPUB1C PUBLICATION END: test1
# --- WEBPUB1C PUBLICATION START: test2
# 1c publication
Alias "/1c/test2" "example/pubs\test2"
<Directory "example/pubs\test2">
    AllowOverride All
    Options None
    Require all granted
    SetHandler 1c-application
    ManagedApplicationDescriptor "example/vrds\test2.vrd"
</Directory>
# --- WEBPUB1C PUBLICATION END: test2
